<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            background-color: #000;
        }
        #photos {
            width: 110px;
            height: 180px;
            margin: 160px auto;
            transform: rotateX(-10deg);
            transform-style:preserve-3d;
            /* 
                这个属性就是指定了摄像机相对世界坐标系的z轴坐标
                注意正能设置为正数                
            */
            perspective: 800px;
        }
        #photos img {
            width: 100%;
            height: 100%;
            position: absolute;
            box-shadow: 1px -1px 6px #666 ,
                        0 0 8px #eaeaea;
            border-radius: 4px;
            -webkit-box-reflect: below 3px -webkit-linear-gradient(top,rgba(0,0,0,0) 40%,rgba(0,0,0,0.5));
            cursor:pointer;
        }
    </style>
</head>
<body>
    <div id="photos">
        <img src="./imges/1.jpg" alt="">
        <img src="./imges/2.jpg" alt="">
        <img src="./imges/3.jpg" alt="">
        <img src="./imges/4.jpg" alt="">
        <img src="./imges/5.jpg" alt="">
    </div>

    <script>
        let photos = document.getElementById("photos");
        let images = photos.getElementsByTagName("img");
        console.log(images);
        let deg = Math.floor(360 / images.length);
        for(let i=0;i<images.length;i++) {
            images[i].style = `transform: rotateY(${deg*i}deg) translateZ(380px)`;
        }
    </script>
</body>
</html>